<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="main">
            <h1>ABOUT ME</h1>
            <p>A web Developer designs and creates websites and web application ensuring functionality user experience and responsiveness<p>
        </div>
        <img src="FA.JPG" alt="img" width="300px" height="400px">
        <div class="content">
            <h3 class="name">Hello!! I am Muhammad Fahad Javed</h3>
            <p>A web developer is a professional responsible for creating and maintaining websites. They possess a strong command of programming languages such as HTML, CSS and Javascript.</p>
            <h4> Name:   Muhammad Fahad Javed</h4>
            <h4> Mobile no.:  0321-8828703 </h4>
            <h4> Email: mfahadjaved205@gmail.com</h4>
            <h4> Address: H. no. p261 Ansar Colony Chak Jhumra District Faisalabad</h4>
            <button>Download CV</button>
        </div>
</body>
</html>